# home-security-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kajava/homesecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kajava/homesecurity/: ApiService.kt  BootReceiver.kt  DeviceAdapter.kt  DeviceDetailActivity.kt  DeviceListActivity.kt  MainActivity.kt  MqttService.kt  NotificationHelper.kt  SettingsActivity.kt
app/src/main/java/com/kajava/homesecurity/models/: AlarmMessage.kt
app/src/main/java/com/kajava/homesecurity/settings/: SettingsManager.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_main.xml  activity_settings.xml  item_device.xml
app/src/main/res/menu/: device_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kajava/homesecurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
